{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "chrome",
            "request": "launch",
            "name": "Inicializador do Chrome",
            "url": "http://localhost/gera_relatorio.php",
            "webRoot": "${workspaceFolder}"
        }
    ]
}